ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
GEMINI_API_KEY=AIzaSyCLm_4nEDJrijBS7NDnzhyiinHJCStwv9U
MONGODB_URI=mongodb+srv://hola:Ang2lyl4l125@duende-cluster.fafouol.mongodb.net/?retryWrites=true&w=majority&appName=duende-cluster
