ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
VITE_GEMINI_API_KEY=AIzaSyAut72orOCoKG6cd1ukvxMwsFSiTjxzCGY
MONGODB_URI=mongodb+srv://hola:Ang2lyl4l125@duende-cluster.fafouol.mongodb.net/?retryWrites=true&w=majority&appName=duende-cluster
VITE_ADMIN_EMAIL="buyappglobal@gmail.com"
VITE_ADMIN_PASSWORD="password123"
